<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 21 20:56:08 CDT 2017 -->
<title>TollBooth</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TollBooth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/purdue/software_design/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/purdue/software_design/Test.html" title="class in edu.purdue.software_design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/purdue/software_design/TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.purdue.software_design</div>
<h2 title="Class TollBooth" class="title">Class TollBooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.purdue.software_design.TollBooth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/purdue/software_design/AlleghenyTollBooth.html" title="class in edu.purdue.software_design">AlleghenyTollBooth</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TollBooth</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mounika
 This class is used to track the total trucks and receipts passed through tollBooth</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#TollBooth()">TollBooth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#calculateToll(edu.purdue.software_design.Truck)">calculateToll</a></strong>(<a href="../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a>&nbsp;truck)</code>
<div class="block">It calculates the amount the user has to pay according to the truck axles and weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#clearReceiptsAndTrucks()">clearReceiptsAndTrucks</a></strong>()</code>
<div class="block">It resets the trucks and Receipts values to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#displayData()">displayData</a></strong>()</code>
<div class="block">It displays the total trucks and receipts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#getReceipts()">getReceipts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#getTotalTrucks()">getTotalTrucks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#receiptOfCollection()">receiptOfCollection</a></strong>()</code>
<div class="block">It displays the total trucks count and their receipts from the tollBooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#setReceipts(int)">setReceipts</a></strong>(int&nbsp;receipts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/purdue/software_design/TollBooth.html#setTotalTrucks(int)">setTotalTrucks</a></strong>(int&nbsp;totalTrucks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TollBooth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TollBooth</h4>
<pre>public&nbsp;TollBooth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayData</h4>
<pre>public abstract&nbsp;void&nbsp;displayData()</pre>
<div class="block">It displays the total trucks and receipts.</div>
</li>
</ul>
<a name="calculateToll(edu.purdue.software_design.Truck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateToll</h4>
<pre>public abstract&nbsp;int&nbsp;calculateToll(<a href="../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a>&nbsp;truck)</pre>
<div class="block">It calculates the amount the user has to pay according to the truck axles and weight.
 The present trucks and receipts are added to the total trucks and receipts collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>truck</code> - It has the truck axles and weight data.</dd></dl>
</li>
</ul>
<a name="receiptOfCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptOfCollection</h4>
<pre>public abstract&nbsp;int&nbsp;receiptOfCollection()</pre>
<div class="block">It displays the total trucks count and their receipts from the tollBooth.</div>
</li>
</ul>
<a name="getReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipts</h4>
<pre>public&nbsp;int&nbsp;getReceipts()</pre>
</li>
</ul>
<a name="getTotalTrucks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrucks</h4>
<pre>public&nbsp;int&nbsp;getTotalTrucks()</pre>
</li>
</ul>
<a name="setTotalTrucks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTrucks</h4>
<pre>public&nbsp;void&nbsp;setTotalTrucks(int&nbsp;totalTrucks)</pre>
</li>
</ul>
<a name="setReceipts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipts</h4>
<pre>public&nbsp;void&nbsp;setReceipts(int&nbsp;receipts)</pre>
</li>
</ul>
<a name="clearReceiptsAndTrucks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearReceiptsAndTrucks</h4>
<pre>public&nbsp;int&nbsp;clearReceiptsAndTrucks()</pre>
<div class="block">It resets the trucks and Receipts values to zero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/purdue/software_design/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/purdue/software_design/Test.html" title="class in edu.purdue.software_design"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/purdue/software_design/TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
