<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 21 20:56:10 CDT 2017 -->
<title>Uses of Interface edu.purdue.software_design.Truck</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.purdue.software_design.Truck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/purdue/software_design/package-summary.html">Package</a></li>
<li><a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/purdue/software_design/\class-useTruck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.purdue.software_design.Truck" class="title">Uses of Interface<br>edu.purdue.software_design.Truck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.purdue.software_design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a> in <a href="../../../../edu/purdue/software_design/package-summary.html">edu.purdue.software_design</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/purdue/software_design/package-summary.html">edu.purdue.software_design</a> that implement <a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/purdue/software_design/DaewooTruck.html" title="class in edu.purdue.software_design">DaewooTruck</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/purdue/software_design/FordTruck.html" title="class in edu.purdue.software_design">FordTruck</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/purdue/software_design/NissanTruck.html" title="class in edu.purdue.software_design">NissanTruck</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/purdue/software_design/package-summary.html">edu.purdue.software_design</a> with parameters of type <a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">TollBooth.</span><code><strong><a href="../../../../edu/purdue/software_design/TollBooth.html#calculateToll(edu.purdue.software_design.Truck)">calculateToll</a></strong>(<a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a>&nbsp;truck)</code>
<div class="block">It calculates the amount the user has to pay according to the truck axles and weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AlleghenyTollBooth.</span><code><strong><a href="../../../../edu/purdue/software_design/AlleghenyTollBooth.html#calculateToll(edu.purdue.software_design.Truck)">calculateToll</a></strong>(<a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Truck</a>&nbsp;truck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/purdue/software_design/package-summary.html">Package</a></li>
<li><a href="../../../../edu/purdue/software_design/Truck.html" title="interface in edu.purdue.software_design">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/purdue/software_design/\class-useTruck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
